# AdHocSensors

./: AdHocSensors.sln
AdHocSensor.Application/: AdHocSensor.Application.csproj  DependencyInjection.cs
AdHocSensors.API/: AdHocSensors.API.csproj  Program.cs
AdHocSensors.Common/: AdHocSensors.Application.csproj  AdHocSensors.Common.csproj
AdHocSensors.CommonTests/: AdHocSensors.CommonTests.csproj
AdHocSensors.CommonTests1/: AdHocSensors.CommonTests1.csproj
AdHocSensors.Domain/: Area.cs
AdHocSensors.DomainTests/: AdHocSensors.DomainTests.csproj  AreaFactoryTests.cs
AdHocSensors.DomainTests1/: AdHocSensors.DomainTests1.csproj
AdHocSensors.Infrastucture/: AdHocSensors.Infrastucture.csproj  DependencyInjection.cs  (+1 more)
AdHocSensors.WpfApp/: AdHocSensors.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdHocSensors.WpfApp/AreaComponent/: AreaView.xaml  AreaView.xaml.cs  AreaViewModel.cs
AdHocSensors.WpfApp/AreaComponent/Interfaces/: ShapeableViewModelBase.cs
AdHocSensors.WpfApp/AreaComponent/PoiComponent/: PoiViewModel.cs
AdHocSensors.WpfApp/AreaComponent/SensorComponent/: SensorViewModel.cs
AdHocSensors.WpfApp/Commands/: ApplyNewSettingsCommand.cs
AdHocSensors.WpfApp/DI/: Register.cs
AdHocSensors.WpfApp/Helpers/: InputValidationHelper.cs  SensorFileReader.cs  ViewModelBase.cs
AdHocSensors.WpfApp/SettingsViews/: GASettingsView.xaml  GASettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AdHocSensors.WpfApp/SettingsViews/ViewModels/: SettingsViewModel.cs  SettingsWindowViewModel.cs
AdHocSensors.WpfApp/Styles/: Generic.xaml
(+56 files in other folders)
